<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chewy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="color-scheme" content="light dark">

    <style type="text/css">
      @media (prefers-color-scheme: dark) {
            .darkmode {
              background-color: #1e1e1e !important;
            }
            .darkmode p {
              color: #ffffff !important;
            }
        }

      body {
        margin: 0px;
      }
      td {
        padding:0px;
      }
      table {
        border-spacing: 0;
      }
      img{
        border:0;
      }

      /* desktop MORE THAN OR EQUAL TO 960*/
      @media only screen and (min-width: 960px) {
        .container{
          width: 960px !important;
          background-color: white!important;
        }
      }



      /* midsizes LESS THAN 960*/
      @media only screen and (max-width: 960px) {
        .container{
          width: 600px !important;
          background-color: white!important;
        }
        .animal-menu .animal-menu-item {
          width: 25% !important;
          padding-bottom: 30px !important;
        }
      }





      /* mobile LESS THAN 600*/
      @media only screen and (max-width: 600px) {
        .container{
          width: 100% !important;
          background-color: white!important;
        }
        .container .title-table .title-right p {
          font-size: 18px !important;
        }
        .pet-stuff {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .pet-stuff-item {
          width: 50% !important;
          align-items: center !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .pet-stuff-item img{
          width: 80% !important;

        }
        .pet-stuff .third-item {
          width: 100% !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .third-item td{
          width: 50% !important;
          align: center !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .third-item img{
          width: 43% !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .web-options .link {
          width: 50%;
        }
        .social-options {
          padding: 20px 20px !important;
        }
        .social-options .social-options-items {

        }


      }
    </style>
  </head>

  <body style="margin:0px;">

    <!-- Start of htmlemail container -->
    <table align="center" class="darkmode" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px;">
      <tr>
        <td>
          <!-- Start of container 600 -->
          <table class="container darkmode" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; background-color: #fffffe !important; margin-right: auto; margin-left: auto;">


            <!--start of TITLE-ROW-->
            <tr>
              <td>
                <table class="title-table" width="100%" height="100%" align="right" cellspacing="0" cellpadding="0" border="0" style=" background-color: #1c49c2; background-color: rgb(29, 74, 193); height: 100%;  padding: 0px 0px 0px 0px; margin-top: auto; margin-bottom: auto;">
                  <tr>
                    <td style="width: 30%" >
                      <table  class="title-left" align="left" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; margin-top: auto; margin-bottom: auto; width: 100%; padding: 20px 0px; ">
                        <tr>
                          <td  style="width: 100%">
                            <img src="https://i.postimg.cc/R0HTb7q2/top-chewy.png" alt="title"  style=" width: 70%; height: auto; margin-right: auto; margin-left: auto; margin-top: auto; margin-bottom: auto; display: block">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td style="width: 60%" >
                      <table class="title-right" align="right" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; margin-top: auto; margin-bottom: auto; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <p style="  font-size: 25px; font-family: sans-serif; font-weight: 800; color: white; text-align: center; width:100%;  display: block;">
                              FREE SHIPPING ON ORDERS OVER $49
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TITLE-ROW-->



            <!--start of ACROSS-ROW 35-OFF -->
            <tr>
              <td>
                <!-- 35OFF -->
                <table class="across-banner 35-off" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #1c49c2; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img
                        src="https://i.postimg.cc/J40zLPmD/35-off.png" alt="35% off banner"
                        class="bgImg" border=”0″
                        style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
            <!--end of ACROSS-ROW 35-OFF -->



            <!--start of ACROSS-ROW YOUR-WISH -->
            <tr>
              <td>
                <!-- YOUR WISH-->
                <table class="across-banner your-wish" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white; padding: 0px 0px; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img
                        src="https://i.postimg.cc/GpQW9nxc/your-wish.png" alt="shopping link for new disney toys and more"
                        class="bgImg" border=”0″
                        style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!--end of ACROSS-ROW YOUR-WISH -->



            <!--start of TWO-SECTION-ROW SHOP-->
            <tr>
              <td>
                <table class="two-section shop" width="95%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 30px 0px 30px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; width: 95%; height:100%; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td>
                      <table align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/gcTPvdFj/shop-cat.png" alt="cat with glasses"  style="width: 92%; margin-right: auto; margin-left: auto; display: block">
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/28LNGJrw/shop-dog.png" alt="dog with glasses" style="width: 92%; margin-right: auto; margin-left: auto; display: block" >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW SHOP-->



            <!--start of ACROSS-ROW CLASSIC-CHAR-->
            <tr>
              <td>
                <!-- CLASSIC-CHAR- -->
                <table class="across-banner classic-char" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img
                        src="https://i.postimg.cc/NfZrF5gx/classic-char.png" alt="Classic characters, new fun"
                        class="bgImg" border=”0″
                        style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
            <!--end of ACROSS-ROW CLASSIC-CHAR-->



            <!--start of TWO-SECTION-ROW DISNEY-MARVEL-->
            <tr>
              <td>
                <table class="two-section disney-marvel"  width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0px 15px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; width: 92%; height:100%;">
                  <tr>
                    <td>
                      <table align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/63zBsGmf/disney.png" alt="Disney Pluto plush toy" style="width: 100%; padding: 0px 0px; display: block;">
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0"  style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/VkM1fhh6/marvel.png" alt="Marvel Captain America plush toy" style="width: 100%;  padding: 0px 0px; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW DISNEY-MARVEL-->



            <!--start of TWO-SECTION-ROW STARWARS-PIXAR -->
            <tr>
              <td>
                <table class="two-section  starwars-pixar" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0px 15px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; width: 92%; height:100%;">
                  <tr>
                    <td align="center">
                      <table align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/Ls2dH8fC/star-wars.png" alt="Star Wars Baby Yoda plush toy" style="width: 100%; padding: 0px 0px; display: block;">
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0"  style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/PJ9shbzY/pixar.png" alt="Pixar Finding Nemo plush toy" style="width: 100%;  padding: 0px 0px; display: block;">
                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW STARWARS-PIXAR-->



            <!--start of ACROSS-ROW SHOP-TOY -->
            <tr>
              <td>
                <table class="across-banner shop-toy" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/FKVfTp0P/shop-toy.png" alt="Shop toy collection" class="bgImg" border=”0″
                      style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW SHOP-TOY -->



            <!--start of ACROSS-ROW DISNEY-BEST-->
            <tr>
              <td>
                <table class="across-banner disney-best" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px 20px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/J02m0Cmy/disney-best.png" alt="Disney best sellers back in stock link"class="bgImg" border=”0″
                      style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW DISNEY-BEST-->



            <!--start of ACROSS-ROW FAN-TASTIC-->
            <tr>
              <td>
                <table class="across-banner fan-tastic" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/g0WXyQLX/fan-tastic.png" alt="Fantastic gear, looks, and beds" style="width: 70%; margin-left: auto; margin-right: auto;  display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW FAN-TASTIC-->



            <!--start of ACROSS-ROW PET-STUFF-->
            <tr>
              <td>
                <table class="across-banner pet-stuff" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px 0px 0px; background-color: #fffffe; margin-top: 0px; margin-bottom: 0px; padding: 0px; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td>
                      <table class="pet-stuff-item" width="32%" height="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #fffffe; margin-top: auto; margin-bottom: auto; margin-left: 0px; margin-right: 0px; padding: 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/gjnFftRG/pet-stuff-leash.png" alt="couple" style="width: 100%;  display: block; margin-left: auto; margin-right:auto; border-radius: 40px; padding: 20px 0px;">
                          </td>
                        </tr>
                      </table>
                      <table  class="pet-stuff-item" width="32%" height="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #fffffe; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; padding: 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/05pj8czc/pet-stuff-bed.png" alt="couple" style="width: 100%;  display: block; margin-left: auto; margin-right:auto; border-radius: 40px; padding: 20px 0px;">
                          </td>
                        </tr>
                      </table>
                      <table  class="pet-stuff-item third-item" width="32%" height="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #fffffe; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; padding: 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/HL9g5yd1/pet-stuff-apparel.png" alt="couple" style="width: 100%;  display: block; margin-left: auto; margin-right:auto; border-radius: 40px; padding: 20px 0px;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW PET-STUFF -->



            <!--start of ACROSS-ROW EXPLORE-WORLD -->
            <tr>
              <td>
                <table class="across-banner explore-world" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white; margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 40px 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/Z53vd4nz/explore-world.png" alt="Explore the world or Disney" style="width: 100%; height:100%;  display: block; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW EXPLORE-WORLD -->



            <!--start of ACROSS-ROW CALL-US-->
            <tr>
              <td style="background-color: #1c49c2; background-color: rgb(29, 74, 193);">
                <table class="across-banner call-us" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #1c49c2; background-color: rgb(29, 74, 193); margin-top: 0px; margin-bottom: 0px; padding: 0px 20px; ">
                  <tr>
                    <td>
                      <p style=" font-size: 23px; font-family: sans-serif; font-weight: 800; color: #fffffe; text-align: center; padding-right: 8px; padding-top: 8px; ">
                        Call us 24/7 at <a href="tel:18006724399" style="color: #fffffe; text-decoration: none;">1-800-672-4399</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW CALL-US -->



            <!--start of FOUR-SECTION-ROW SERVICE-->
            <tr>
              <td>
                <table class="four-section  service" width="85%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td align="center">
                      <table class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/k477hyf5/customer-service.png" alt="Customer Service" style="width: 60%;  margin-left: auto; margin-right: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/281rJyFn/free-shipping.png" alt="Free Shipping" style="width: 60%;  margin-left: auto; margin-right: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/VL2mcwDp/happy-pets.png" alt="Happy Pets" style="width: 60%;  margin-left: auto; margin-right: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" style="">
                      <table class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/Z5rttd9v/simple-returns.png" alt="Simple Returns" style="width: 60%; margin-left: auto; margin-right: auto; display: block;">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW SERVICE-->



            <!--start of EIGHT-SECTION-ROW ANIMAL-MENU -->
            <tr>
              <td>
                <table
                  class="eight-section animal-menu "
                  width="85%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 20px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; font-weight: 800; font-size:12px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">DEALS</a>
                          </td>
                        </tr>
                      </table>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">DOG</a>
                          </td>
                        </tr>
                      </table>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">CAT</a>
                          </td>
                        </tr>
                      </table>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">FISH</a>
                        </tr>
                      </table>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">BIRD</a>
                        </tr>
                      </table>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">SMALL PET</a>
                          </td>
                        </tr>
                      </table>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">REPTILE</a>
                          </td>
                        </tr>
                      </table>
                      <table class="animal-menu-item" width="12%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <a style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align:center; ">HORSE</a>
                          </td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!--end of EIGHT-SECTION-ROW ANIMAL-MENU -->



            <!--start of FOUR-SECTION-ROW WEB-OPTIONS-->
            <tr>
              <td>
                <table class="four-section web-options" width="85%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 8px 30px; background-color: white; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td>
                      <table class="" width="25%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/0yJ56jz9/app.png" alt="app link" style="width: 80%; margin-right: auto; margin-left: auto; display: block; ">
                          </td>
                        </tr>
                      </table>
                      <table class="" width="25%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/CKg0zNy4/pet-profile.png" alt="pet profile link" style="width: 80%; margin-right: auto; margin-left: auto; display: block; ">
                          </td>
                        </tr>
                      </table>
                      <table class="" width="25%" align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/9MxHgHDx/pharmacy.png" alt="phamracy link" style="width: 80%; margin-right: auto; margin-left: auto; display: block; ">
                          </td>
                        </tr>
                      </table>
                      <table class="" width="25%"  align="left" cellspacing="0" cellpadding="0" border="0" >
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/3JqJJmJL/blog.png" alt="blog link" style="width: 80%; margin-right: auto; margin-left: auto; display: block; ">
                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW WEB-OPTIONS-->



            <!--start of FOUR-SECTION-ROW SOCIAL-OPTIONS-->
            <tr>
              <td>
                <table class="four-section social-options" width="85%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white; border-bottom: 1px solid #cccccc; padding: 20px 170px; margin-top: 0px; margin-bottom: 0px; color: #777777; font-size: 18px;">
                  <tr>
                    <td>
                      <table class="social-options-item" width="25%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto;">
                        <tr>
                          <td>
                            <i class="fab fa-facebook-f" style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align: center;"></i>

                          </td>
                        </tr>
                      </table>
                      <table class="social-options-item" width="25%"  align="left" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto;">
                        <tr>
                          <td>
                            <i class="fab fa-twitter" style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align: center;"></i>

                          </td>
                        </tr>
                      </table>
                      <table class="social-options-item" width="25%" align="left" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto;">
                        <tr>
                          <td>
                            <i class="fab fa-youtube" style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align: center;"></i>

                          </td>
                        </tr>
                      </table>
                      <table class="social-options-item" width="25%"  align="left" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto;">
                        <tr>
                          <td>
                            <i class="fab fa-instagram" style="width: 80%; margin-right: auto; margin-left: auto; display: block; text-align: center;"></i>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW SOCIAL-OPTIONS-->



            <!--start of TEXT-ROW -->
            <tr>
              <td>
                <table
                  class="text-row"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px; background-color: white; color:#777777; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 10px 20px; font-size: 12px;">
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">†35% offer valid on first Autoship purchase for new Autoship customers only. Maximum discount of $20. Must be logged in to your account to redeem offer. Promotion is limited to 1 use per customer. Must select Autoship
                        at checkout. Subject to Terms. Limited time only, while supplies last.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">Free shipping on all orders over $49. Visit Chewy.com for details.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">Rx products are only offered and sold by Chewy Pharmacy.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">Due to processing, estimated shipping windows for Rx products and personalized items vary.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">© 2021. All Rights Reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">This email was sent by: Chewy.com
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">1855 Griffin Road Suite #B-328, Dania Beach, FL 33004, United States
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img style="margin-top: 15px; width: 25%; display: block; border-radius: 40px; " src="https://i.postimg.cc/8CQpLGvM/chewy-grey.png" alt="chewy logo">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TEXT-ROW -->



            <!--start of ACROSS-ROW LINKS-->
            <tr>
              <td>
                <table
                  class="across-banner links"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 20px; padding: 0px 20px; font-size: 12px; color: #1c49c2; color: rgb(29, 74, 193); font-family: sans-serif; ">
                  <tr>
                    <td align="center">
                      <a href="#" style="text-decoration: none;">Click here to Unsubcribe</a>
                      <span>|</span>
                      <a href="#" style="text-decoration: none;">View in Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW LINKS -->



          </table>
          <!-- End of container -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail -->
  </body>

</html>
