<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Your Wish Came True</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="color-scheme" content="light dark">

    <style type="text/css">
      @media (prefers-color-scheme: dark) {
            /* .darkmode {
              background-color: #1e1e1e !important;
            }
            .darkmode p {
              color: #ffffff !important;
            } */
        }

      body {
        margin: 0px;
      }
      td {
        padding:0px;
      }
      table {
        border-spacing: 0;
      }
      img{
        border:0;
      }


      /* desktop MORE THAN OR EQUAL TO 960*/
      @media only screen and (min-width: 960px) {
        .container{
          max-width: 600px !important;
          width: 600px !important;
          background-color: white!important;
        }
      }



      /* midsizes LESS THAN 960*/
      @media only screen and (max-width: 960px) {
        .container{
          max-width: 600px !important;
          width: 600px !important;
          background-color: white!important;

        }

      }


      /* mobile LESS THAN 600*/
      @media only screen and (max-width: 600px) {
        .container{
          width: 100% !important;
          background-color: white !important;
        }
        .container .title-table .title-right{
          width: 100% !important;
          height: 50px !important;
        }
        .container .title-table .title-left{
          width: 100% !important;
          height: 50px !important;
        }

        .container .title-table .title-left img{
          width: 50% !important;
        }
        .container .title-table .title-right p {
          font-size: 15px !important;
          margin-top: 0px !important;
          margin-bottom: 0px !important;
        }
        .pet-stuff {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .pet-stuff-item {
          width: 50% !important;
          align-items: center !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .pet-stuff-item img{
          width: 80% !important;

        }
        .pet-stuff .third-item {
          width: 100% !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .third-item td{
          width: 50% !important;
          align: center !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pet-stuff .third-item img{
          width: 43% !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .animal-menu {
          width: 100% !important;
          padding: 20px 0px 0px 0px !important;
        }
        .animal-menu .animal-menu-item {
          width: 25% !important;
          padding-bottom: 30px !important;
        }
        .animal-menu .animal-menu-item a {
          font-size: 5px !important;
          width: 90% !important;
        }
        .web-options .link {
          width: 50% !important;
        }
        .social-options {
          padding: 10px 10px !important;
        }
        .text-row .text-row-item p {
          font-size: 12px !important;
        }

      }
    </style>

    <!--[if mso]>
        <style>

        </style>
    <![endif]-->

  </head>

  <body style="margin:0px;">
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">All new Disney toys, gear and more, found only at chewy.
                            </span>
<span style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
<!--EOA COMMENT: This snippet of white space has been added to ensure short preview text does not run into the following text of your email.-->
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>

    <!-- Start of htmlemail container -->
    <table role="presentation" align="center" width="100%" class="darkmode" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px; background-color: #e0e0e3;">
      <tr>
        <td align="center">
          <!-- Start of container 600 -->
          <table role="presentation" class="container darkmode" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:600px; background-color: #fffffe !important; margin-right: auto; margin-left: auto;">


            <!--start of TITLE-ROW-->
            <tr>
              <td>
                <table role="presentation" class="title-table" width="100%" height="100%" align="right" cellspacing="0" cellpadding="0" border="0" style=" background-color: #1c49c2; background-color: rgb(29, 74, 193); height: 100%;  padding: 0px 0px 0px 0px; margin-top: auto; margin-bottom: auto;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                          <tr>
                            <td width="">
                            <![endif]-->
                      <table role="presentation" class="title-left" align="left" width="40%" height="100px" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; margin-top: auto; margin-bottom: auto; width: 40%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/">
                              <img src="https://ci3.googleusercontent.com/proxy/fHq2mlAWZZBzgmPCyqDOROFDMQSC0Hsy4hQOq5rPDZBb2xjUshxHBkquZKL2zZ_LT_MVIdSG2MDkb6SzYAcQMjqh4u5YBKU8pJGaXUEgO8-T5CNLc0vYOGHVQFtalU6EWHOv=s0-d-e1-ft#https://chirp.media.chewy.cloud/email/images/logos/chewy-logo-head-a-392x160.png" alt="Chewy"  border="0" width="100%" align="center" style=" width: 100%; height: auto; margin-right: auto; margin-left: auto; margin-top: auto; margin-bottom: auto; display: block;">
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="">
                        <![endif]-->

                        <table role="presentation" class="title-right" align="right" width="60%" height="100px" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; margin-top: auto; margin-bottom: auto; width: 60%; padding: 0px 0px; ">
                          <tr>
                            <td>
                              <p style="font-size: 23px; font-family: sans-serif; font-weight: 800; color: white; text-align: center; width:100%;  display: block;">
                                FREE SHIPPING ON ORDERS OVER $49
                              </p>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->

                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TITLE-ROW-->



            <!--start of ACROSS-ROW 35-OFF -->
            <tr>
              <td>
                <!-- 35OFF -->
                <table role="presentation" class="across-banner 35-off" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img src="https://i.postimg.cc/J40zLPmD/35-off.png" alt="35% off your First Auto-ship Order" class="bgImg" border="0" width="100%" style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
            <!--end of ACROSS-ROW 35-OFF -->



            <!--start of ACROSS-ROW YOUR-WISH -->
            <tr>
              <td>
                <!-- YOUR WISH-->
                <table role="presentation" class="across-banner your-wish" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white; padding: 0px 0px; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <a href="https://www.chewy.com/">
                        <!-- IMAGE -->
                        <img src="https://i.postimg.cc/GpQW9nxc/your-wish.png" alt="link to chewy exclusive all-new Disney toys and more" class="bgImg" border="0" width="100%" style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">
                      </a>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!--end of ACROSS-ROW YOUR-WISH -->



            <!--start of TWO-SECTION-ROW SHOP-->
            <tr>
              <td>
                <table role="presentation" class="two-section shop" width="95%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 30px 0px 30px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; width: 95%; height:100%; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center">
                          <tr>
                            <td width="">
                            <![endif]-->
                      <table role="presentation" class="shop-cat" align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/cat-325">
                              <img src="https://i.postimg.cc/gcTPvdFj/shop-cat.png" alt="shop cat" width="92%" style=" width: 92%; margin-right: auto; margin-left: auto; display: block" border="0" height="">
                            </a>

                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="">
                        <![endif]-->

                      <table role="presentation" class="shop-dog" align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/dog-288">
                              <img src="https://i.postimg.cc/28LNGJrw/shop-dog.png" alt="shop dog" width="92%" style=" width: 92%; margin-right: auto; margin-left: auto; display: block" border="0" height="">
                            </a>

                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                         </td>
                       </tr>
                     </table>
                     <![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW SHOP-->



            <!--start of ACROSS-ROW CLASSIC-CHAR-->
            <tr>
              <td>
                <!-- CLASSIC-CHAR- -->
                <table role="presentation" class="across-banner classic-char" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img src="https://i.postimg.cc/NfZrF5gx/classic-char.png" alt="Classic characters, new fun" class="bgImg" border="0"  width="100%" style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
            <!--end of ACROSS-ROW CLASSIC-CHAR-->



            <!--start of TWO-SECTION-ROW DISNEY-MARVEL-->
            <tr>
              <td>
                <table role="presentation" class="two-section disney-marvel" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0px 15px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; width: 92%; height:100%;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center">
                        <tr>
                          <td width="">
                          <![endif]-->

                      <table role="presentation" class="disney-left" align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/disney-14155">
                              <img src="https://i.postimg.cc/63zBsGmf/disney.png" alt="Shop Disney. Pluto plush toy"  width="100%" style=" width: 100%; padding: 0px 0px; display: block" border="0" height="">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="">
                      <![endif]-->

                      <table role="presentation" class="marvel-right" align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/marvel-14159">
                              <img src="https://i.postimg.cc/VkM1fhh6/marvel.png" alt="Shop Marvel. Captain America plush toy" width="100%" style=" width: 100%;  padding: 0px 0px; display: block" border="0" height="">
                            </a>
                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW DISNEY-MARVEL-->



            <!--start of TWO-SECTION-ROW STARWARS-PIXAR -->
            <tr>
              <td>
                <table role="presentation" class="two-section  starwars-pixar" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0px 15px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; width: 92%; height:100%;">
                  <tr>
                    <td>

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="600" align="center">
                        <tr>
                          <td width="">
                          <![endif]-->

                      <table role="presentation" class="starwars-left" align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/star-wars-14158">
                              <img src="https://i.postimg.cc/Ls2dH8fC/star-wars.png" alt="Shop Star Wars. Baby Yoda plush toy" width="100%" style=" width: 100%; padding: 0px 0px; display: block" border="0" height="">
                            </a>

                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="">
                      <![endif]-->

                      <table role="presentation" class="pixar-right" align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/pixar-14157">
                              <img src="https://i.postimg.cc/PJ9shbzY/pixar.png" alt="Shop Pixar. Finding Nemo plush toy" width="100%" style=" width: 100%;  padding: 0px 0px; display: block" border="0">
                            </a>

                          </td>
                        </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW STARWARS-PIXAR-->



            <!--start of ACROSS-ROW SHOP-TOY -->
            <tr>
              <td>
                <table role="presentation" class="across-banner shop-toy" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/FKVfTp0P/shop-toy.png" alt="Shop the toy collection" class="bgImg" border="0" width="100%" style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW SHOP-TOY -->



            <!--start of ACROSS-ROW DISNEY-BEST-->
            <tr>
              <td>
                <table role="presentation" class="across-banner disney-best" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px 20px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <a href="https://www.chewy.com/b/disney-14155">
                        <img src="https://i.postimg.cc/J02m0Cmy/disney-best.png" alt="Disney best sellers back in stock shop link" class="bgImg" border="0" width="100%" style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW DISNEY-BEST-->



            <!--start of ACROSS-ROW FAN-TASTIC-->
            <tr>
              <td>
                <table role="presentation" class="across-banner fan-tastic" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/g0WXyQLX/fan-tastic.png" alt="Fantastic gear, looks, and beds" width="70%" style=" width: 70%; margin-left: auto; margin-right: auto;  display: block" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW FAN-TASTIC-->



            <!--start of ACROSS-ROW PET-STUFF-->
            <tr>
              <td>

                <table role="presentation" class="across-banner pet-stuff" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px 0px 0px; background-color: #fffffe; margin-top: 0px; margin-bottom: 0px; padding: 0px; margin-left: auto; margin-right: auto;">
                  <tr>
                    <td>
                      <table role="presentation" class="pet-stuff-group" width="100%" height="100%" align="left" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: #fffffe; margin-top: auto; margin-bottom: auto; margin-left: 0px; margin-right: 0px; padding: 0px; ">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/leashes-346">
                              <img src="https://i.postimg.cc/BQXZcH5p/collars-apparel-beds.png" alt="collars and leashes shop now" width="100%" style=" width: 100%; display: block; margin-left: auto; margin-right:auto; border-radius: 40px; padding: 0px 0px" border="0">
                            </a>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW PET-STUFF -->



            <!--start of ACROSS-ROW EXPLORE-WORLD -->
            <tr>
              <td>
                <table role="presentation" class="across-banner explore-world" width="92%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: white; margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 40px 0px; ">
                  <tr>
                    <td>
                      <a href="https://www.chewy.com/b/disney-14155">
                        <img src="https://i.postimg.cc/Z53vd4nz/explore-world.png" alt="Explore the world of Disney" width="100%"  style=" width: 100%; height: 100%;  display: block" border="0">
                      </a>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW EXPLORE-WORLD -->



            <!--start of ACROSS-ROW CALL-US-->
            <tr>
              <td style="background-color: #1c49c2; background-color: rgb(29, 74, 193);">
                <table role="presentation" class="across-banner call-us" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: #1c49c2; background-color: rgb(29, 74, 193); margin-top: 0px; margin-bottom: 0px; padding: 0px 20px; ">
                  <tr>
                    <td>
                      <p style=" font-size: 23px; font-family: sans-serif; font-weight: 800; color: #fffffe; text-align: center; padding-right: 8px; padding-top: 8px; ">
                        Call us 24/7 at <a href="tel:18006724399" style="color: #fffffe; text-decoration: underline">1-800-672-4399</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW CALL-US -->



            <!--start of FOUR-SECTION-ROW SERVICE-->
            <tr>
              <td>
                <table role="presentation" class="four-section  service" width="80%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; margin-left: auto; margin-right: auto; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td align="center">
                      <table role="presentation" class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/k477hyf5/customer-service.png" alt="Customer Service" width="60%" style=" width: 60%;  margin-left: auto; margin-right: auto; display: block; border-radius: 10px" border="0">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table role="presentation" class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/281rJyFn/free-shipping.png" alt="Free Shipping on orders 49 or more dollars" width="60%" style=" width: 60%;  margin-left: auto; margin-right: auto; display: block; border-radius: 10px" border="0">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center">
                      <table role="presentation" class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/VL2mcwDp/happy-pets.png" alt="Happy Pets guaranteed" width="60%" style=" width: 60%;  margin-left: auto; margin-right: auto; display: block; border-radius: 10px;" border="0">
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td align="center" style="">
                      <table role="presentation" class="" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; margin-left: auto; margin-right: auto; margin-top: 0px; margin-bottom: 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/Z5rttd9v/simple-returns.png" alt="Simple Returns" width="60%" style=" width: 60%; margin-left: auto; margin-right: auto; display: block; border-radius: 10px" border="0">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW SERVICE-->



            <!--start of EIGHT-SECTION-ROW ANIMAL-MENU -->
            <tr>
              <td>
                <table role="presentation" class="eight-section animal-menu " width="80%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background-color: white; color:#777777;  color:rgb(119,119,119);  margin-top: 0px; margin-bottom: 0px; margin-right: auto; margin-left: auto; font-weight: 800; font-size:11px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td align="center" width="100%" style="margin-right: auto; margin-left: auto;" >
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/deals/todays-deals-2723" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193)">DEALS</a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/dog-288" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193);  ">DOG</a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/cat-325" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193);  ">CAT</a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/fish-885" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193);  ">FISH</a>
                        </td></tr>
                      </table>
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/bird-941" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193);  ">BIRD</a>
                        </td></tr>
                      </table>
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/small-pet-977" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193);  ">SMALL PET</a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/reptile-1025" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193)">REPTILE</a>
                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="animal-menu-item" width="12.5%" align="left" cellspacing="0" cellpadding="0" border="0" style= "width: 12.5%;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/horse-1663" style="width: 90%; font-size: 12px; margin-right: auto; margin-left: auto; display: block; text-align:center; text-decoration: none; color: rgb(29, 74, 193)">HORSE</a>
                          </td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!--end of EIGHT-SECTION-ROW ANIMAL-MENU -->



            <!--start of FOUR-SECTION-ROW WEB-OPTIONS-->
            <tr>
              <td>
                <table role="presentation" class="four-section web-options" width="80%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 8px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td>
                      <table role="presentation" class="" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://apps.apple.com/us/app/chewy-where-pet-lovers-shop">
                              <img src="https://i.postimg.cc/0yJ56jz9/app.png" alt="app link" width="80%"  style=" width: 80%; margin-right: auto; margin-left: auto; display: block; border-radius: 10px" border="0">
                            </a>

                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/app/login?targetUrl=%2Fapp%2Faccount">
                              <img src="https://i.postimg.cc/CKg0zNy4/pet-profile.png" alt="pet profile link" width="80%" style=" width: 80%; margin-right: auto; margin-left: auto; display: block; border-radius: 10px" border="0">
                            </a>

                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/b/pharmacy-2515">
                              <img src="https://i.postimg.cc/9MxHgHDx/pharmacy.png" alt="pharmacy link" width="80%" style=" width: 80%; margin-right: auto; margin-left: auto; display: block; border-radius: 10px" border="0">
                            </a>

                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://be.chewy.com/">
                              <img src="https://i.postimg.cc/3JqJJmJL/blog.png" alt="blog link" width="80%" style=" width: 80%; margin-right: auto; margin-left: auto; display: block; border-radius: 10px" border="0">
                            </a>

                          </td>
                        </tr>
                      </table>

                    </td>

                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW WEB-OPTIONS-->



            <!--start of FOUR-SECTION-ROW SOCIAL-OPTIONS-->
            <tr>
              <td>
                <table role="presentation" class="four-section social-options" width="80%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 5px 0px; background-color: white; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td>
                      <table role="presentation" class="social-options-item" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://www.facebook.com/Chewy/" style="text-decoration: none; color: #777777;">
                              <img src="https://i.postimg.cc/N0sWb2vk/facebook.png" alt="" style="width: 40%; margin-right: auto; margin-left: auto; display: block; text-align: center; border-radius: 10px">
                            </a>


                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="social-options-item" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://twitter.com/chewy" style="text-decoration: none; color: #777777;">
                              <img src="https://i.postimg.cc/bJd4fXJG/twitter.png" alt="" style="width: 40%; margin-right: auto; margin-left: auto; display: block; text-align: center; border-radius: 10px">
                            </a>


                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="social-options-item" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://www.youtube.com/channel/UCpWl2nwLDQQI4TTa1kJgxrg" style="text-decoration: none; color: #777777;">
                              <img src="https://i.postimg.cc/xCzDbDSw/youtube.png" alt="" style="width: 40%; margin-right: auto; margin-left: auto; display: block; text-align: center; border-radius: 10px">
                            </a>


                          </td>
                        </tr>
                      </table>
                      <table role="presentation" class="social-options-item" width="23%" align="left" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="https://www.instagram.com/chewy/" style="text-decoration: none; color: #777777;">
                              <img src="https://i.postimg.cc/ZKZt0MsQ/instagram.png" alt="" style="width: 40%; margin-right: auto; margin-left: auto; display: block; text-align: center; border-radius: 10px">
                            </a>


                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW SOCIAL-OPTIONS-->



            <!--start of TEXT-ROW -->
            <tr>
              <td>
                <table role="presentation" class="text-row" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style=" background-color: white;  color:#777777 !important;  color:rgb(119,119,119); margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 10px 20px; font-size: 12px;">
                  <tr>
                    <td align="center">
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important; color: #727272 !important">†35% offer valid on first Auto-ship purchase for new Auto-ship customers only. Maximum discount of $20. Must be logged in to your account to redeem offer. Promotion is limited to 1 use per customer. Must select Auto-ship
                              at checkout. Subject to Terms. Limited time only, while supplies last.</p>
                          </td>
                        </tr>

                      </table>
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important; color: #727272 !important">Free shipping on all orders over $49. Visit Chewy.com for details.</p>
                          </td>
                        </tr>

                      </table>
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important; color: #727272 !important">Rx products are only offered and sold by Chewy Pharmacy.</p>
                          </td>
                        </tr>

                      </table>
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important; color: #727272 !important">Due to processing, estimated shipping windows for Rx products and personalized items vary.
                            </p>
                          </td>
                        </tr>

                      </table>
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important; color: #727272 !important">© 2022. All Rights Reserved.
                            </p>
                          </td>
                        </tr>

                      </table>
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important; color: #727272 !important">This email was sent by: Chewy.com
                            </p>
                          </td>
                        </tr>

                      </table>
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <p style="margin-bottom: 0px; color: #727272 !important; color: #727272 !important">1855 Griffin Road Suite #B-328, Dania Beach, FL 33004, United States
                            </p>
                          </td>
                        </tr>

                      </table>
                      <table role="presentation" class="text-row-item" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="margin-right: auto; margin-left: auto; text-align: center;">
                        <tr>
                          <td>
                            <a href="https://www.chewy.com/">
                              <img src="https://i.postimg.cc/8CQpLGvM/chewy-grey.png" alt="chewy website link" border="0"  width="25%" style="margin-top: 15px; width: 25%; display: block; border-radius: 40px; margin-right: auto; margin-left: auto" >
                            </a>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TEXT-ROW -->



            <!--start of ACROSS-ROW LINKS-->
            <tr>
              <td>
                <table role="presentation" class="across-banner links" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background-color: white; margin-top: 0px; margin-bottom: 20px; padding: 0px 20px; font-size: 12px; color: #1c49c2; color: rgb(29, 74, 193); font-family: sans-serif; ">
                  <tr>
                    <td align="center">
                      <a href="https://www.chewy.com/app/content/contact" style=" text-decoration: underline">Click here to Unsubcribe</a>
                      <span>|</span>
                      <a href="https://www.chewy.com/" style=" text-decoration: underline">View in Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW LINKS -->



          </table>
          <!-- End of container -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail -->
  </body>

</html>
