<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chewy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css">

      body {
        margin: 0px;
      }
      td {
        padding:0px;
      }
      table {
        border-spacing: 0;
      }
      img{
        border:0;
      }

      /* desktop MORE THAN OR EQUAL TO 960*/
      @media only screen and (min-width: 960px) {
        .container{
          width: 960px !important;
        }
      }
      /* midsizes LESS THAN 960*/
      @media only screen and (max-width: 960px) {
        .container{
          width: 600px !important;
        }
      }
      /* mobile LESS THAN 600*/
      @media only screen and (max-width: 600px) {
        .container{
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="margin:0px;">

    <!-- Start of htmlemail container -->
    <table align="center" border="0" cellspacing="0" cellpadding="0" style="width:100%; margin-top: 0px; margin-bottom: 0px; background-color: grey;">

      <tr>
        <td>
          <!-- CONTAINER 600 -->
          <table class="container" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; background-color: white; margin-right: auto; margin-left: auto; padding:0px;">

            <!--start of TITLE-ROW-->
            <tr>
              <td>
                <table class="title-table" width="100%" align="right" cellspacing="0" cellpadding="0" border="0" style=" background-color: #1c49c2; height: auto;  padding: 15px 15px 15px 15px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/65WWkTx9/top-chewy.png" alt="title">
                    </td>
                    <td>
                      <p style=" font-size: 14px; font-family: sans-serif; font-weight: 800; color: white; text-align: right; padding-right: 8px; padding-top: 8px; ">
                        FREE SHIPPING ON ORDERS OVER $49
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TITLE-ROW-->

            <!--start of ACROSS-ROW 35-OFF -->
            <tr>
              <td>
                <!-- 35OFF -->
                <table class="across-banner 35-off" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img
                        src="https://i.postimg.cc/vmkDMyL0/35-off.png" alt="couple"
                        class="bgImg" border=”0″
                        style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
            <!--end of ACROSS-ROW 35-OFF -->

            <!--start of ACROSS-ROW YOUR-WISH -->
            <tr>
              <td>
                <!-- YOUR WISH-->
                <table class="across-banner your-wish" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img
                        src="https://i.postimg.cc/j2KxdSW4/your-wish.png" alt="couple"
                        class="bgImg" border=”0″
                        style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!--end of ACROSS-ROW YOUR-WISH -->

            <!--start of TWO-SECTION-ROW SHOP-->
            <tr>
              <td>
                <table class="two-section shop" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 30px 20px 30px 20px; background: white; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%; margin-right: auto; margin-left: auto; ">
                  <tr>
                    <td>
                      <table align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/BbG6LCzD/shop-cat.png" alt="cat with glasses"  style="width: 92%; margin-right: auto; margin-left: auto; display: block">
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/0NbrLjm6/shop-dog.png" alt="dog with glasses" style="width: 92%; margin-right: auto; margin-left: auto; display: block" >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW SHOP-->

            <!--start of ACROSS-ROW CLASSIC-CHAR-->
            <tr>
              <td>
                <!-- CLASSIC-CHAR- -->
                <table class="across-banner classic-char" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <!-- IMAGE -->
                      <img
                        src="https://i.postimg.cc/BQp6bHBL/classic-char.png" alt=""
                        class="bgImg" border=”0″
                        style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">

                    </td>
                  </tr>
                </table>


              </td>
            </tr>
            <!--end of ACROSS-ROW CLASSIC-CHAR-->

            <!--start of TWO-SECTION-ROW DISNEY-MARVEL-->
            <tr>
              <td>
                <table class="two-section disney-marvel"  width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0px 15px 0px; background: white; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td>
                      <table align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/sfSGjML7/disney.png" alt="" style="width: 100%; padding: 0px 0px; ">
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0"  style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/2y412tW2/marvel.png" alt="" style="width: 100%;  padding: 0px 0px; ">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW DISNEY-MARVEL-->

            <!--start of TWO-SECTION-ROW STARWARS-PIXAR -->
            <tr>
              <td>
                <table class="two-section  starwars-pixar" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 15px 0px 15px 0px; background: white; margin-top: 0px; margin-bottom: 0px; width: 100%; height:100%;">
                  <tr>
                    <td align="center">
                      <table align="left" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0" style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px; ">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/0206SLPN/star-wars.png" alt="" style="width: 100%; padding: 0px 0px; ">
                          </td>
                        </tr>
                      </table>
                      <table align="right" width="50%" height="100%" cellspacing="0" cellpadding="0" border="0"  style=" margin-right: auto; margin-left: auto; width: 50%; padding: 0px 0px;">
                        <tr>
                          <td>
                            <img src="https://i.postimg.cc/02sMb8g3/pixar.png" alt="" style="width: 100%;  padding: 0px 0px; ">
                          </td>
                        </tr>
                      </table>


                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TWO-SECTION-ROW STARWARS-PIXAR-->

            <!--start of ACROSS-ROW SHOP-TOY -->
            <tr>
              <td>
                <table class="across-banner shop-toy" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/6pHyjn7J/shop-toy.png" alt="couple" class="bgImg" border=”0″
                      style="width: 100%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW SHOP-TOY -->

            <!--start of ACROSS-ROW DISNEY-BEST-->
            <tr>
              <td>
                <table class="across-banner disney-best" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 40px 0px 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/wTwqgH9D/disney-best.png" alt="couple"class="bgImg" border=”0″
                      style="width: 94%;  padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; margin-right: auto; margin-left: auto; display:block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW DISNEY-BEST-->

            <!--start of ACROSS-ROW FAN-TASTIC-->
            <tr>
              <td>
                <table class="across-banner fan-tastic" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; padding: 0px ; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/bYQdXKGR/fan-tastic.png" alt="couple" style="width: 100%; height:100%; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW FAN-TASTIC-->

            <!--start of ACROSS-ROW PET-STUFF-->
            <tr>
              <td>
                <table class="across-banner pet-stuff" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 0px; padding: 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/mD9kgnmB/pet-stuff.png" alt="couple" style="width: 100%; height:100%; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW PET-STUFF -->

            <!--start of ACROSS-ROW EXPLORE-WORLD -->
            <tr>
              <td>
                <table class="across-banner explore-world" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="background: white; margin-top: 0px; margin-bottom: 0px; padding: 0px 0px 40px 0px; ">
                  <tr>
                    <td>
                      <img src="https://i.postimg.cc/9QXDYJQY/explore-world.png" alt="couple" style="width: 100%; height:100%; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW EXPLORE-WORLD -->

            <!--start of ACROSS-ROW CALL-US-->
            <tr>
              <td>
                <table class="across-banner call-us" width="100%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 0px 0px; background: #1c49c2; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px; ">
                  <tr>
                    <td>
                      <p style=" font-size: 23px; font-family: sans-serif; font-weight: 800; color: white; text-align: center; padding-right: 8px; padding-top: 8px; ">
                        Call us 24/7 at 1-800-672-4399
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW CALL-US -->

            <!--start of FOUR-SECTION-ROW SERVICE-->
            <tr>
              <td>
                <table class="four-section  service" width="85%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 0px; background: white; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/KcrcpBVq/customer-service.png" alt="" style="width: 60%; height:70%; ">
                    </td>
                    <td align="center">
                      <img src="https://i.postimg.cc/MHDWcJV2/free-shipping.png" alt="" style="width: 60%; height:70%; ">
                    </td>
                    <td align="center">
                      <img src="https://i.postimg.cc/Twn26DPP/happy-pets.png" alt="" style="width: 60%; height:70%; ">
                    </td>
                    <td align="center">
                      <img src="https://i.postimg.cc/3wsrVBY6/simple-returns.png" alt="" style="width: 60%; height:70%; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW SERVICE-->

            <!--start of EIGHT-SECTION-ROW ANIMAL-MENU -->
            <tr>
              <td>
                <table
                  class="eight-section animal-menu "
                  width="85%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 20px 0px; background: white; margin-top: 0px; margin-bottom: 0px; color: #1c49c2; font-weight: 800; font-size:12px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">DEALS</a>
                    </td>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">DOG</a>
                    </td>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">CAT</a>
                    </td>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">FISH</a>
                    </td>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">BIRD</a>
                    </td>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">SMALL PET</a>
                    </td>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">REPTILE</a>
                    </td>
                    <td align="center">
                      <a style="width: 60%; height:70%; ">HORSE</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of EIGHT-SECTION-ROW ANIMAL-MENU -->

            <!--start of FOUR-SECTION-ROW WEB-OPTIONS-->
            <tr>
              <td>
                <table class="four-section web-options" width="85%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 8px 60px; background: white; margin-top: 0px; margin-bottom: 0px; border-bottom: 1px solid #cccccc;">
                  <tr>
                    <td align="center">
                      <img src="https://i.postimg.cc/qv773q1m/app.png" alt="" style="width: 50%; height:70%; ">
                    </td>
                    <td align="center">
                      <img src="https://i.postimg.cc/FKdsTq53/pet-profile.png" alt="" style="width: 50%; height:70%; ">
                    </td>
                    <td align="center">
                      <img src="https://i.postimg.cc/mkNrQHxn/pharmacy.png" alt="" style="width: 50%; height:70%; ">
                    </td>
                    <td align="center">
                      <img src="https://i.postimg.cc/L625mNLF/blog.png" alt="" style="width: 50%; height:70%; ">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW WEB-OPTIONS-->

            <!--start of FOUR-SECTION-ROW SOCIAL-OPTIONS-->
            <tr>
              <td>
                <table class="four-section social-options" width="85%" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="padding: 20px 170px; background: white; margin-top: 0px; margin-bottom: 0px; color: #777777; font-size: 18px;">
                  <tr>
                    <td align="center">
                      <i class="fab fa-facebook-f" style="width: 100%; height:70%; "></i>
                    </td>
                    <td align="center">
                      <i class="fab fa-twitter" style="width: 100%; height:70%; "></i>
                    </td>
                    <td align="center">
                      <i class="fab fa-youtube style=" width:="width:" 100%;="100%;" height:70%;="height:70%;" ""></i>
                    </td>
                    <td align="center">
                      <i class="fab fa-instagram" style="width: 100%; height:70%; "></i>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of FOUR-SECTION-ROW SOCIAL-OPTIONS-->

            <!--start of TEXT-ROW -->
            <tr>
              <td>
                <table
                  class="text-row"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px; background: white; color:#777777; margin-top: 0px; margin-bottom: 0px; padding: 0px 20px 10px 20px; font-size: 12px;">
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">†35% offer valid on first Autoship purchase for new Autoship customers only. Maximum discount of $20. Must be logged in to your account to redeem offer. Promotion is limited to 1 use per customer. Must select Autoship
                        at checkout. Subject to Terms. Limited time only, while supplies last.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">Free shipping on all orders over $49. Visit Chewy.com for details.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">Rx products are only offered and sold by Chewy Pharmacy.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">Due to processing, estimated shipping windows for Rx products and personalized items vary.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">© 2021. All Rights Reserved.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">This email was sent by: Chewy.com
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p style="margin-bottom: 0px;">1855 Griffin Road Suite #B-328, Dania Beach, FL 33004, United States
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <img style="margin-top: 15px;" src="https://i.postimg.cc/2SXSFYJC/chewy-grey.png" alt="chewy logo">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of TEXT-ROW -->

            <!--start of ACROSS-ROW LINKS-->
            <tr>
              <td>
                <table
                  class="across-banner links"
                  width="100%"
                  height="100%"
                  align="center"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  style="padding: 0px 0px; background: white; margin-top: 0px; margin-bottom: 20px; padding: 0px 20px; font-size: 12px; color: #1C49C2; font-family: sans-serif; ">
                  <tr>
                    <td align="center">
                      <a href="#" style="text-decoration: none;">Click here to Unsubcribe</a>
                      <span>|</span>
                      <a href="#" style="text-decoration: none;">View in Browser</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--end of ACROSS-ROW LINKS -->

          </table>
          <!-- End of container -->
        </td>
      </tr>
    </table>
    <!-- End of htmlemail -->
  </body>

</html>
